a = input("У этой принцессы волосы темного цвета?")
if a == "Да":
    b = input("Есть ли статус у её семьи в обществе?")
    if b == "Да":
        c = input("Вышла ли эта принцесса замуж?")
        if c == "Да":
            d = input("У этой принцессы есть питомец?")
            if d == "Да":
                print("Это Жасмин!")
            elif d == "Нет":
                print("Это Белоснежка!")
            else:
                print("Попробуйте еще раз")
        elif c == "Нет":
            e = input("Эта принцесса общалась с крабом?")
            if e == "Да":
                print("Это Моана!")
            elif e == "Нет":
                print("Это Покахонтас!")
            else:
                print("Попробуйте еще раз")
        else:
            print("Попробуйте еще раз")
    elif b == "Нет":
        f = input("У этой принцессы есть питомец?")
        if f == "Да":
            g = input("Эта принцесса - цыганка?")
            if g == "Да":
                print("Это Эсмеральда!")
            elif g == "Нет":
                print("Это Мулан!")
            else:
                print("Попробуйте еще раз")
        elif f == "Нет":
            h = input("Эта принцесса целовала лягушку?")
            if h == "Да":
                print("Это Тиана!")
            elif h == "Нет":
                print("Это Бель!")
            else:
                print("Попробуйте еще раз")
        else:
            print("Попробуйте еще раз")
    else:
        print("Попробуйте еще раз")
elif a == "Нет":
    i = input("Есть ли статус у её семьи в обществе?")
    if i == "Да":
        g = input("Вышла ли эта принцесса замуж?")
        if g == "Да":
            j = input("У этой принцессы есть питомец?")
            if j == "Да":
                k = input("Эта принцесса жила под водой?")
                if k == "Да":
                    print("Это Ариэль!")
                elif k == "Нет":
                    print("Это Рапунцель!")
                else:
                    print("Попробуйте еще раз")
            elif j == "Нет":
                m = input("Эта принцесса влюблена в орга?")
                if m == "Да":
                    print("Это Фиона!")
                elif m == "Нет":
                    n = input("Эта принцесса дружит со снеговиком?")
                    if n == "Да":
                        print("Это Анна!")
                    elif n == "Нет":
                        print("Это Аврора!")
                    else:
                        print("Попробуйте еще раз")
                else:
                    print("Попробуйте еще раз")
            else:
                print("Попробуйте еще раз")
        elif g == "Нет":
           o  = input("У этой принцессы есть магические силы?")
           if o == "Да":
               print("Это Эльза!")
           elif o == "Нет":
               print("Это Мерида!")
           else:
               print("Попробуйте еще раз")
        else:
            print("Попробуйте еще раз")
    elif i == "Нет":
        print("Это Золушка!")
    else:
        print("Попробуйте еще раз")
else:
    print("Попробуйте еще раз")
